[defaults]
# enable_plugins = gcp_compute
inventory = ./environments/stage/inventory
remote_user = sigorilla
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
